# BulgarianPlaces

./: README.md  src.rar  srs.rar
src/: PlacesInBulgaria.sln
src/External.Place/: Context.cs
src/External.Place/Queries/: GetCategoryQuery.cs  GetLongAndLatQuery.cs  GetNameQuery.cs  GetTownQuery.cs
src/External.Place/Queries/Interfaces/: IGetCategoryQuery.cs  IGetLngAndLatQuery.cs  IGetNameQuery.cs
src/Models/: Models.csproj  Place.cs
src/PlacesInBulgaria/: PlacesInBulgaria.csproj  Program.cs
src/PlacesInBulgaria/Properties/: launchSettings.json
src/PlacesInBulgaria/Verbs/: AreaVerb.cs  CategoryVerb.cs  LongAndLatVerb.cs  NameVerb.cs
src/PlacesInBulgaria/Verbs/Parsers/: AreaParser.cs  CategoryParser.cs  ExeptionParser.cs  LongAndLatParser.cs  NameParser.cs
srs/: PlacesInBulgaria.sln
srs/External.Place/Queries/: GetCategoryQuery.cs  GetLongAndLatQuery.cs  GetNameQuery.cs  GetTownQuery.cs
srs/External.Place/Queries/Interfaces/: IGetCategoryQuery.cs  IGetLngAndLatQuery.cs  IGetNameQuery.cs  IGetTownQuery.cs
srs/Models/: Models.csproj  Place.cs
srs/PlacesInBulgaria/: PlacesInBulgaria.csproj  Program.cs
